---

mysql_root_password: root_password123
mysql_database: wordpress_db
mysql_user: wordpress_user
mysql_password: wp_user_password
wordpress_db_name: wordpress_db
phpmyadmin_root_password: root_password

become_pass: helloworld

